---
layout: layouts/default.ect
title: Research
collection: nav
navOrder: 2
link: '/research'
allpapers:
    -   name: "working papers"
        order: 2
        papers:
            -   title: "Producer Exploration can Generate Categories without Audiences"
                authors: Anthony Vashevko
                link: "https://osf.io/preprints/socarxiv/af8rt"
                id: explore
                abstract: |
                    Category theory argues that markets function as an interface between
                    producer candidates and audiences that evaluate those candidates. Audiences
                    lump similar producer into categories in order to facilitate their search
                    process, so that producers who do not fit into one specific category -- or
                    who span multiple categories -- are penalized relative to their single
                    category peers. I present an alternative model of the world in which
                    producers in a market segregate into categories but without any reliance on
                    an audience process: instead categorical boundaries reflect producers' best
                    efforts to explore a complicated marketplace given their limited information
                    about what audiences demand. Categories emerge as a cross-sectional
                    consequence of a dynamic exploration process: At any given time, the world
                    features a mix of high-performing producers within categorical clusters and
                    low-performing producers outside or between them. But spanning positions are
                    more likely to be occupied by entrepreneurial producers, and future
                    categorical clusters emerge from their efforts to explore the terrain. As
                    such any apparent category spanning discount is nothing more than the
                    consequence of bad luck in the process of taking risk. I establish this
                    result in a formal model and illustrate in simulations.
            -   title: "Pay Attention: Object Consideration as a Mechanism of Network Diffusion"
                authors: Anthony Vashevko
                link: "https://osf.io/preprints/socarxiv/w8a4t/"
                abstract: |
                    Theories of diffusion in networks rely on two broad classes
                    of mechanisms: social influence directs the flow of
                    information, and influence affects object valuation. This
                    paper proposes an integrated model of decision-making for
                    the adoption process. This model reveals a neglected middle
                    step between information and valuation: social influence
                    affects whether agents consider a particular object as
                    relevant to the adoption decision. I identify this
                    attention-driving mechanism using data on traders in an
                    online foreign exchange platform. Features of the setting
                    exclude the possibility of information- or valuation-driven
                    diffusion, but traders still adopt one another’s trading
                    behaviors, and they do so most for those rare behaviors
                    that lack external drivers of attention. I discuss the
                    importance of attention- driven diffusion for future work
                    and the value of an integrated decision model in
                    delineating conditions under which existing theories of
                    influence apply.
            -   title: "Network Boundedness as Market Identity: Evidence from the Film Industry"
                authors: Amir Goldberg & Anthony Vashevko
                link: "https://web.stanford.edu/~amirgo/docs/boundedness.pdf"
                abstract: |
                    Network scholars have studied organizational creativity
                    predominantly as a problem of acquiring and integrating
                    information. In contrast, we re-conceptualize the
                    structural tradeoff between brokerage and closure as an
                    identity signal. With Hollywood as our empirical setting,
                    we demonstrate that consumer perceptions of films are
                    structured by a strong status hierarchy, and that
                    boundedness - the extent to which a film's production team
                    comprises an exclusive clique within the network of
                    interpersonal collaborations in the film industry - serves
                    as a signal of artistic quality. We draw on a uniquely
                    detailed dataset of consumer preferences, and take
                    advantage of the lag between film production and consumer
                    evaluation as a means to demonstrate that production team
                    members' career trajectories after a film had been produced
                    have a bearing on audiences' evaluations. Films whose team
                    members went on to collaborate in exclusive circles and
                    thereby, we argue, establishing a high-status identity,
                    tend to enjoy greater post-hoc artistic appreciation than
                    at the time of their release.
    -   name: "published"
        order: 1
        papers:
            -   title: "Does the Middle Conform or Compete? Quality Thresholds Predict the Locus of Innovation"
                authors: Anthony Vashevko (accepted, Organization Science)
                link: "https://osf.io/preprints/socarxiv/rcsjn/"
                id: msc
                abstract: |
                    Where does innovation come from? This research models
                    producer incentives to innovate with a focus on the role of
                    audiences in constructing quality thresholds within
                    markets. Market audiences create mechanisms for identifying
                    the highest quality producers in a market. I highlight a
                    key distinction between fixed quality thresholds (such as
                    accreditations) and quality thresholds that respond to
                    producer quality (such as rankings or best-of-breed
                    awards). Producers evaluate how the inherently risky nature
                    of innovation interacts with these thresholds. The model
                    predicts conditions under which innovation emerges from the
                    best producers in a market, from producers near the
                    threshold in a market, from both, or from nowhere. Such
                    predictions generalize and simplify several existing
                    organizational theories of innovation.
            -   title: "Dynamic Models of Communication in an Online Friendship Network"
                authors: Brooke Foucault Welles, Anthony Vashevko, Nick Bennett & Noshir Contractor
                link: "http://www.tandfonline.com/doi/abs/10.1080/19312458.2014.967843#.Vcf7vRNViko"
                abstract0: |
                    In this article, we argue for the usefulness of relational
                    event network analysis to study online communication
                    networks. Unlike other network analytic techniques that
                    require online communication data to be summarized prior to
                    analysis, relational event network analysis uses
                    un-summarized time-stamped data to track the dynamic
                    evolution of communication networks. To illustrate, we use
                    relational event network analysis to analyze the evolution
                    of a communication network within the virtual world Second
                    Life. Results suggest that there are different patterns of
                    communication among nonfriends and friends within the
                    network. Nonfriends tend to communicate with those they
                    have communicated with in the past, reciprocate
                    communication, and close communication triads. Friends tend
                    not to communicate with those they have communicated with
                    in the past, instead preferring to reciprocate
                    communication and close triads. We discuss implications for
                    the study of online communication and identify directions
                    for future research using relational event network
                    analysis.
            -   title: "Visualizing Hierarchical Social Networks"
                authors: Kurtuluş Gemici & Anthony Vashevko
                link: "http://journals.sagepub.com/doi/abs/10.1177/2378023118772982"
                abstract0: |
                    The authors propose a novel technique for the visualization
                    of networks that contain a hierarchical structure: networks
                    in which certain nodes and groups of nodes can be
                    classified through a relation of precedence. Networks with
                    a hierarchical structure frequently arise in sociology and
                    various other disciplines, but the existing methods for
                    visualizing such networks leave much to be desired. The
                    method developed in this work builds on the tradition of
                    visualization in social network analysis; it aims to
                    simultaneously represent the positions of different nodes
                    and the relationships between groups containing the nodes
                    in the network. As such, the proposed visualization method
                    facilitates theoretical and empirical analysis of social
                    structures by algorithmically combining information from
                    the underlying network with the information from the
                    hierarchical structure of the network. The authors
                    illustrate the proposed method with social networks
                    examined through cohesive blocking and k-core
                    decomposition.
---

<% for pclass in (@allpapers.sort (a,b) -> a.order - b.order): %>
<div class="grid-x grid-margin-x">
    <div class="cell medium-3 large-2">
        <h3><%= pclass.name %></h3>
    </div>
    <div class="cell medium-8 large-6">
    <h3 class="show-for-medium"></h3>
    <% for paper in pclass.papers: %>
        <h5<%- " id=\"" + paper.id + "\"" if paper.id? %>>
            <a target="_blank" href= <%- paper.link %>><strong><%= paper.title %></strong></a>
        </h5>
        <p><em> <%= paper.authors %> </em></p>
        <%- "<p>" + paper.abstract + "</p>" if paper.abstract %>
        <% end %>
    </div>
</div>
<% end %>

